5: 19h-21h
6: 9h-11h
7: 14h30-16h


25/night


Lea
Fiona
Aline


Bruno
Emanuel
Habib
Daniel


Zwembad Plantin Moretus


Wezenberg
  Manager:
    Tim Van den Bulck
    32 3 259 23 15
    tim.vandenbulck@stad.antwerpen.be
  Reservation dude:
    ward.pellegrims@gmail.com
    0474 32 32 61


https://www.antwerpen.be/nl/info/52d5052039d8a6ec798b484e/zwembad-plantin-moretus-borgerhout


international hostel

6 dorms -> 123/night 
4 dorms -> 86/night

627 -> cafe cakes
    -> 

315

Tim vandbulgen


zwembad.wezenberg@spad.antwerpen.be