
=================
== Jeudi 05/01 ==
=================

AM: Aerobic treshold 5000m
--------------------------

10x100m warmup and drills
10x100m free EN2
10x100m paddles EN2
10x100m spec
10x100m kicks

PM: Speed/Power: 
---------------

800m warmup
2x (free-spe):
  4x (25m dive allout + 25m cooldown)
  50m cooldown
  8x50m all out 1:1
  50m cooldown
  8x25m dolph kicks apnea

====================
== Vendredi 06/01 ==
====================

AM:

1000m warmup
20x50m EN2
5x200m technique
test 50m

PM:

5x300m technique
4x (75 vmax + 25 souple) dep 3'
2 dolphin kicks
2 hybrid
4x (75 vmax + 25 souple) dep 3'
Sprints

==================
== Samedi 07/01 ==
==================

5x266m 4n warmup
10x100m technique
40x25m


4x200m warmup and drills
16x50m free carré
400m cool down

8x50m all out 1:1

6x50m all out 1:1

4x50m all out 1:1

2x50m all out 1:1


400m cool down
8x50m spe all out 1:1
400m cool down
8x50m kicks all out 1:1
400m cool down


====================
== Vendredi 06/01 ==
====================

05/01 PM



06/01 AM

06/01 PM

07/01 AM

07/01 PM

