11 AM: 5000m
============
10x100m free warmup and drills
10x100m free EN2
10x100m back drills
10x100m back EN2
10x100m kick dos


11 PM: 5100m
============
400m warmup
10x200m medlay
400m hybrid
10x100m breast
400m dos
10x 50m butter
400m paddles


12 AM: 5000m
============
40x50m fr carre dep '55
30x50m bk carre dep '60
20x50m br  
10x50m bt


12 PM:
============
400m warmup
4x100m one arm + kicks
8x50m freestyle 80%
TEST 30min
Random shits


13 AM: 5000m
============
200m warmup
10x100m nl
200m hybrid
10x100m bk
200m dolphin
20x50m 25bt + 25ez
200m kicks
20x50m br
200m recup


13 PM: Vo2 max 
==============
------ 800m warmup ------
400m fr warmup
4x50m kick 80%
4x50m 25m 80% + 25m ez
------ 1900m Vo2max ------
4x100m fr dep 3'00
100m recup + 100m kick + 100m apne
3x100m fr dep 3'00
100m recup + 100m kick + 100m apne
2x100m fr dep 3'00
// 100m recup + 100m kick + 100m apne
// 1x100m fr dep 3'00
------ 400m cooldown ------
200m 4nages ez
2x50m leg 80%
2x50m 25m 80% + 25m ez
------ 950m Vo2max ------
4x50m spe dep 1'30
50m recup + 50m leg + 50m apne
3x50m spe dep 1'30
50m recup + 50m leg + 50m apne
2x50m spe dep 1'30
// 50m recup + 50m leg + 50m apne
// 1x50m spe dep 1'30

14 AM: Aerobic/Power 5000m
==========================

carré?



14 PM: SPEED
============




