==================================================
==================================================
==== Summer Swim Camp 2016: Butgenbach Week 2 ====
==================================================
==================================================


===========
== 15/07 ==
===========

Rest due to early sign of shoulders impingements.

===========
== 16/07 ==
===========

AM 4500m POWER + SPEED
----------------------

800m warmup

1x FR 1x SP (2200m)
  08x25m turns (middle of the pool)
  16x50m carré rest 20sec
  04x50m dolph kicks
  08x50m 1:1
  2x100m hybrid
  04x50m all out dep 3min
  1x200m amplitude



16x50m FR carré
08x50m FR 1:1
04x50m FR all out dep 3min



8x100m kicks
8x50m kicks
8x25m kicks

8x100m FR
8x50m FR
8x25m FR

8x100m SPEC
8x50m SPEC
8x25m SPEC

PM
--

20x25m

20x25m

===========
== 17/07 ==
===========

AM
--



PM
--

20x100m technique
30x50m carré
20x50m spec
10x50m kicks dep 1:30

===========
== 18/07 ==
===========

AM 5000m
--------

10x100m technique
100x25m dep 30s
10x100m kicks
500m turns

PM 5000
-------



10x150m technique
10x200m EN2
10x150m kicks

10x100m 
10x50m


PM
--




===========
== 19/07 ==
===========

AM Power 4800m
--------------

10x100m FR Technique
200m turns
10x100m EN2
200m cooldown
10x50m SPEC Technique
200m turns
10x50m SPEC EN2
200m cooldown
20x25m BT
20x25m Kicks

PM VO2 3600m
------------

4x200m warmup
16x25m FR sprint dep 45 sec
4x200m cooldown + drills
8x50m FR all out dep 1:30min
4x200m cooldown + drills
4x100m FR VO2max dep 3min

===========
== 20/07 ==
===========

AM Aerobic slow 3200m
---------------------

4x200m
8x100m
16x50m
Techniques

===========
== 21/07 ==
===========

AM SPEED
--------

PM SHORT-TEST
-------------

===========
== 22/07 ==
===========

AM Test 30min
-------------

