==================================================
==================================================
==== Summer Swim Camp 2016: Butgenbach Week 1 ====
==================================================
==================================================

==================
== Samedi 09.07 ==
==================

AM: long distance tests
-----------------------

400m
8x50 fr EN2
8x50 fr 25m one arm 25m complete
Test 30 min fr
8x50m kicks
Test 400 fr

PM (1h30): short distance tests
-------------------------------

Warmup
Test 200 free
Test 100 free
Test 100 spec
Test 50 free
Test 50 spec

====================
== Dimanche 10.07 == 
====================

AM: Aerobic treshold 5000m
--------------------------

10x100m warmup and drills
10x100m free EN2
10x100m paddles EN2
10x100m spec
10x100m kicks

PM: Speed 3200m
---------------

4x200m warmup and drills
16x50m free carré
400m cool down
8x50m free all out 1:1
400m cool down
8x50m kicks all out 1:1

=================
== Lundi 11.07 ==
=================

AM: Aerobic 6000m
------------------

10x300m 3 strokes (back, breast, free) (moh dep 5:15)
10x200m paddles EN2 (moh dep 3:15)
10x100m kicks (moh dep 2:30)

PM (1h30): Power 3800m
----------------------

10x100m warmup and drills
20x25m kicks 
200 cooldown
20x50m carré free (dep 1min)
200 cooldown
20x25m pap

=================
== Mardi 12.07 == 
=================

AM: Aerobic Threshold 6000m
---------------------------

(15x400m)
3x400m drills
4x400m EN2
3x400m drills
4x400m EN2 paddles
1x400m cooldown

PM: VO2 Max 3400m
-----------------

400m warmup
3x times:
  8x25m kicks vmax
  100m cooldown
  4x100m VO2max (dep 3min)
  100m cooldown
  8x25m dolph kicks apnea

====================
== Mercredi 13.07 ==
====================

AM: Aerobic 6000m
------------------

1000m warmup (20min)
10x100m EN2 fr (20min)
05x100m drills (10min)
20x100m MD (40min)
05x100m drills (10min)
10x100m EN2 spec (20min)

PM: Test 30min + 400m
---------------------

=================
== Jeudi 14.07 ==
=================

AM: Speed 3800
--------------

800m warmup
3x times:
  4x (25m dive allout + 25m cooldown)
  100m cooldown
  8x50m all out 1:1
  100m cooldown
  8x25m dolph kicks apnea

PM: Test sprints
---------------- 

