Bloso Gent
  6.7km from olympic swimming pool
  https://www.google.com/maps/dir/''/Bloso-centrum,+Zuiderlaan,+Ghent,+Belgium/@51.0494894,3.6873993,13z/am=t/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x0:0xd16c48285d5edaca!2m2!1d3.761015!2d51.0596547!1m5!1m1!1s0x47c3719c908ff58b:0xd1e59010a256a2e5!2m2!1d3.6839942!2d51.0500296!3e2?hl=en-US

Bloso Wacthebeke
  no place after 11th jully

Bloso Brugge
  https://www.google.com/maps/dir/S%26R+Olympia+Brugge,+Doornstraat+110,+8200+Brugge,+Belgium/Bloso-centrum+Brugge,+Nijverheidsstraat,+Bruges,+Belgium/@51.1989731,3.1716668,13z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x47c3516d103fbb31:0x83cd37c8ae73a7f3!2m2!1d3.1829699!2d51.1908695!1m5!1m1!1s0x47c350b9fa373b87:0x472d31056fc8ce39!2m2!1d3.2404414!2d51.2067463!3e3?hl=en-US

Bloso Aalst
  
  https://www.google.be/maps/dir/''/BLOSO+Ijshal+Liedekerke,+Sportlaan+1,+1770+Liedekerke/@50.90275,4.0036674,12z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x0:0x436ff2fb4def282a!2m2!1d4.057409!2d50.937905!1m5!1m1!1s0x47c3bc71140a84db:0x41b9541e0c0cd5ed!2m2!1d4.0792698!2d50.8651889!3e3

Bloso Genk
  https://www.google.be/maps/dir/''/Bloso+Genk,+Kattevennen+15,+3600+Genk/@50.9691572,5.5061565,14z/data=!4m14!4m13!1m5!1m1!1s0x47c0d922b58c001f:0x38cd51959e57cc09!2m2!1d5.5127978!2d50.9833568!1m5!1m1!1s0x47c0deafa4d01819:0x5d6f5b81632259aa!2m2!1d5.533342!2d50.9563375!3e2

Adeps Fraineuse
  http://www.adeps.be/index.php?id=4791
  adeps.spa@cfwb.be
  10 nuit
  10 accès installation
   8 matin
  18 midi
  15 soir
  ==
  60 e/j/p

Adeps Blanc-Gravier
  http://www.adeps.be/index.php?id=4788
  adeps.liege@cfwb.be
  pas de place la 2eme semaine mais ok la 1ere semaine.
  40 e/j/p

Adeps Hydrion
  http://www.adeps.be/index.php?id=4792
  adeps.arlon@cfwb.be
  serge.duquesne@cfwb.be

Saint Vith
  080/227391
  sfz.stvith@swing.be


Worriken

Bonjour je suis entraineur au NSG, un club de natation Bruxellois.
Je souhaiterais obtenir vos tarifs pour un stage sportif de natation durant les vacances scolaire de noel de préférence la deuxième semaine. Voici les information pratiques:
- Environ 6 jours
- Environ 15 nageurs
- Deux entraineurs
- Pension complète
- Location 2 couloirs dans la piscine: 2h le matin + 2h l’après midi.

Bien à vous,
Laurent