NSG
Societe Royale "La Nage Saint-gilles"

Nom: ALBATRO
Prénom: Mohamed Ali
Année de naissance: 2001
Nationalité: Belge
Licence: NSG/005718/01

C1   Promotions du district BCBW - I               Ceria      31/01/2016  0:29.38
C19  Championnat du District de BCBW - II          Blocry     04/10/2015  2:53.02
C39  Fête par invitation CNSW)                     Sportcity  16/05/2016  1:06.03
C77  Fête par invitation (CNSW)                    Sportcity  16/05/2016  1:18.31
C92  Meeting International "Richard Anis" (BOUST)  Blocry     21/11/2015  0:32.63

Ceria:     Piscine du CERIA,   Rue des Grives, 51 - 1070 Anderlecht
Blocry:    Piscines du BLOCRY, Rue de Castinia    - 1348 Louvain-la-Neuve
Sportcity:  Piscine SPORTCITY, Avenue Salomé, 2   – 1150 Woluwe Saint Pierre


================
== Informatif ==
================

Vendredi matin
C1  50NL   0:28,26
C19 200DOS 2:38,75

Samedi matin
C39 100NL 1:01,01

Dimanche matin
C77 100DOS 1:11,16

Dimanche aprem
C92 50Pap  0:30,86
