
FALACHO GERARDO     Emanuel        POR 97.04.11-655.13 11-04-1997 0484 51 22 39 
FALACHO GERARDO     Bruno          POR 02.02.13-399.72 13-02-2002 0489 08 05 45
GONGE NEVES FALACHO Maria Carolina POR 69.05.19-550.73 19-05-1969 0471 57 38 37

DIAZ CORRAZO        Regina Dánae   ESP 43224571G       10-11-2004 0465 33 63 00 
CORRAZO VIÑOLES     Gabriela       ESP 49606471W       16-07-1966 0466 29 70 67

BOUSHABA            Nassif         BEL 592-4406404-66  20-01-2003 0485 79 03 95
BOUSHABA            Mohamed        BEL 592-1025399-93  02-02-1962 0475 78 47 45

HEVKO               Maksym         ??? FE755542        13-03-2003 0484 31 20 63
HEVKO               Ruslan         ??? 285027022       07-03-1983 0486 48 49 82

ALLAUCA OROZCO      Daniel         XXX 05.01.25-445.13 25-01-2005
ALLAUCA OROZCO      Gerardo        XXX 59.04.20-623.44 20-04-1959 0484 34 42 39

DA CONÇEIÇAO SOUSA Luis Gabriel    BEL 610-2453370-40  15-04-2005 0468 37 17 82
DA CONÇEIÇAO SOUSA Donziliao       POR B129229359      01-07-1971 0471 17 96 13

DE BREUCK          Timon           XXX 03.11.11-175.52 11-11-2003 0478 12 91 51
MEIER              Petra           XXX 68.03.17-174.86 17-03-1968 0473 34 35 14

PESTIEAU           Tiago           BEL 592-5694451-50  03-05-2005 XXXX XX XX XX (20 juillet)
PESTIEAU           David           XXX 592-1018359-37  02-06-1969 0472 81 73 74 

VIZCAINO JARRIN    Gerson William  BEL 592-2607838-74  03-01-2004 0488 63 10 84
JARRIN GARCES      Maria Raquel    XXX 84.11.17-374.84 17-11-1984 0477 74 67 54

COUTINHO GONÇALVES DE JESUS Victoria POR 15868607 31-01-2004 0498 16 33 86
COUTINHO Laurinda da Conceicaō       POR 09900122 12-09-2972 0472 44 97 13






Khalil & Samia
  Maman Rahma:
    rahma2808@gmail.com
    0479 97 30 82

Ayoub
  0484 90 18 70
