3 * (30s butt-kicker + 30s high-knee) +
60s rest +
3 * (45s mountain-climbing + 15s rest) +
60s rest +
3 * (22s burpee-1 + 8s rest +
     22s burpee-2 + 8s rest) +
60s rest +
3 * (22s burpee + 8s rest +
     22s burpee-pushup + 8s rest) +
60s rest +
3 * (45s elbow-plank-front + 15s rest) +
60s rest +
3 * (45s superman-plank + 15s rest) +
60s rest +
3 * (30s elbow-plank-left + 30s elbow-plank-right) +
60s rest +
6 * (5 dip in 15s + 3 pushup-serratus in 15s) +
60s rest +
6 * (5 dip in 15s + 3 pushup-close in 15s) +
60s rest +
6 * (5 dip in 15s + 3 pushup-large in 15s)