3 * (30s butt-kicker + 30s high-knee) +
3 * (25s burpee-1 + 5s rest +
     25s burpee-2 + 5s rest) +
30s arm-circle-large-forward +
30s arm-circle-large-backward +
30s arm-circle-small-forward +
30s arm-circle-small-backward +
2 * (60s elastic-butterfly +
     60s elastic-row +
     30s rest +
     60s elastic-butterfly +
     60s elastic-uprow +
     30s rest) +
2 * (60s elastic-butterfly +
     60s elastic-rotator-internal-left +
     30s rest +
     60s elastic-butterfly +
     60s elastic-rotator-internal-right +
     30s rest) +
2 * (60s elastic-butterfly +
     60s elastic-rotator-external-left +
     30s rest +
     60s elastic-butterfly +
     60s elastic-rotator-external-right +
     30s rest) +
2 * (180s elastic-butterfly + 60s rest)