  (  45s arm-circle-large-1
   + 45s arm-circle-large-2
   + 45s arm-circle-small-1
   + 45s arm-circle-small-2)
+ 60s rest
+ 3 * 45s mountain-climbing
+ 60s rest
+ 6 * (20s burpee-pushup + 10s rest)
+ 60s rest
+ 3 * (  20s walkup-right + 10s rest
       + 20s walkup-left  + 10s rest)
+ 60s rest
+ 6 * (20s superman + 10s rest)
+ 60s rest
+ 12 * (3 pushup-serratus in 15s)
+ 60s rest
+ 12 * (5 elastic-row in 15s)
+ 60s rest
+ 12 * (5 elastic-uprow in 15s)
+ 180s elastic-butterfly
+ 60s rest
+ 180s elastic-butterfly