  3 * (30s butt-kicker + 30s high-knee)
+ 60s rest
+ 3 * (  20s mountain-climbing + 10s rest
       + 20s burpee            + 10s rest)
+ 60s rest
+ 3 * (   20s burpee-1 + 10s rest
        + 20s burpee-2 + 10s rest)
+ 60s rest
+ 12 * (4 squat in 15s)
+ 60s rest
+ 3 * (40s plank-front + 20s rest)
+ 60s rest
+ 3 * (30s plank-left + 30s plank-right)
+ 60s rest
+ 6 * (3 pushup-close in 15s + 3 pushup-large in 15s)
+ 60s rest
+ 3 * (45s elastic-butterfly + 15s rest)
+ 60s rest
+ 3 * (45s elastic-butterfly + 15s rest)