caterine taviaux 061 53 10 02 catherine.taziaux@tec-wl.be
https://www.gitesdewallonie.be/
http://www.ardennes-etape.be/

Draps + 
Simon1: 6/8
 - divan-lit 2 personnes
 - 2 chambre 1 2 personnes lits 
 - 1 chambre 2 lit 1 personnes lits 


Robert5:
  - 1 rivant-lit 2 personnes
  - 1 chambre 3 lit 1 personne
  - 1 chambre 1 lit 1 personne


Maison du tourisme: 061 21 27 11
================================

Commune: 061 240 900
====================

8 vtt 2 adulte
==============


Magasin velo rambeux: 084 47 73 87: 730 euros
=============================================




===========
== Fille ==
===========

Fiona
  == Vendredi ==
  100 nage libre
  100 4nage
  == Samedi ==
  100 brasse
  200 nage libre
  == Dimanche ==
  100 dos
  200 4nage


Regina
  == Vendredi ==
  100 nage libre
  50 brasse
  == Samedi ==
  100 brasse
  200 nage libre
  == Dimanche ==
  100 dos
  50 nage libre

Aline
  == Vendredi ==
  100 nage libre
  100 4nage
  == Samedi ==
  50 dos
  200 nage libre
  == Dimanche ==
  100 dos
  200 4nage

Lisa ???

====================
== Garcon Laurent ==
====================

Mohamed
  == Vendredi ==
  100 nage libre
  100 4nage
  == Samedi ==
  100 pap
  200 nage libre
  == Dimanche ==
  100 dos
  200 4nage

Lemaire
  == Vendredi ==
  100 nage libre
  50 brasse
  == Samedi ==
  100 brasse
  == Dimanche ==
  50 pap
  50 nage libre

Bilal
  == Vendredi ==
  100 nage libre
  50 brasse
  == Samedi ==
  100 brasse
  == Dimanche ==
  50 nage libre

Nassif
  == Vendredi ==
  100 nage libre
  50 brasse
  == Samedi ==
  100 brasse
  50 dos
  == Dimanche ==
  100 dos
  50 nage libre

===================
== Garcon Miguel ==
===================

Anouar
Tiago
Daniel
Patrick
Luis-Gabriel

Tous la meme chose:

  == Vendredi ==
  100 nage libre
  50 brasse
  == Samedi ==
  100 brasse
  200 nage libre
  == Dimanche ==
  100 dos
  50 nage libre

